m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/q/examples
T_opt
!s110 1759487345
V9jB3hF<^571;cQoXDHL=[1
Z1 04 10 4 work as_mod6_tb fast 0
=1-505a65b8f04d-68dfa571-21d-43a0
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6c;65
R0
T_opt1
!s110 1759487452
VnAW=[_`RYjBlO`md1fU=a3
R1
=1-505a65b8f04d-68dfa5dc-13c-4c2c
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vas_mod6
!s110 1759486620
!i10b 1
!s100 Qkdz?z4_LgDec770?N1BM2
ImdUPnFk4;8_<EZA]ZfNbB2
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dE:/q/examples/projects
w1759486614
8E:/q/examples/projects/as_mod6.v
FE:/q/examples/projects/as_mod6.v
L0 1
Z6 OL;L;10.6c;65
r1
!s85 0
31
!s108 1759486620.000000
!s107 E:/q/examples/projects/as_mod6.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/q/examples/projects/as_mod6.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vas_mod6_tb
!s110 1759487341
!i10b 1
!s100 9L_N^mmAN7zORlRXaCn:31
IO?3Q5l@9k@>D2Odze>lV30
R4
R5
w1759487334
8E:/q/examples/projects/as_mod6_tb.v
FE:/q/examples/projects/as_mod6_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1759487341.000000
!s107 E:/q/examples/projects/as_mod6_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/q/examples/projects/as_mod6_tb.v|
!i113 0
R7
R2
vrst_logic
!s110 1759486014
!i10b 1
!s100 I8C?Y21G_g5:[ZiO]>2B>1
IYG<l`^Ihf]j85<[PSJzNl3
R4
R5
w1759486010
8E:/q/examples/projects/rst_logic.v
FE:/q/examples/projects/rst_logic.v
L0 1
R6
r1
!s85 0
31
!s108 1759486014.000000
!s107 E:/q/examples/projects/rst_logic.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/q/examples/projects/rst_logic.v|
!i113 0
R7
R2
vt_ff
!s110 1759485934
!i10b 1
!s100 5I2ldDNGG0mPYm38b5i:`0
I6c=j<P52W]e9EA0j976]:3
R4
R5
w1759485927
8E:/q/examples/projects/t_ff.v
FE:/q/examples/projects/t_ff.v
L0 1
R6
r1
!s85 0
31
!s108 1759485934.000000
!s107 E:/q/examples/projects/t_ff.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/q/examples/projects/t_ff.v|
!i113 0
R7
R2
