{E:/q/examples/projects/Dmux/DMUX 1x2/dmux_1x2.v} {1 {vlog -work work -vopt -stats=none {E:/q/examples/projects/Dmux/DMUX 1x2/dmux_1x2.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module dmux_1x2

Top level modules:
	dmux_1x2

} {} {}} {E:/q/examples/projects/Dmux/DMUX 1x2/dmux_1x2_tb.v} {1 {vlog -work work -vopt -stats=none {E:/q/examples/projects/Dmux/DMUX 1x2/dmux_1x2_tb.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module dmux_1x2_tb

Top level modules:
	dmux_1x2_tb

} {} {}}
