m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/q/examples
T_opt
!s110 1759743296
VBf;=ILh;fjnUOD1lbgWDk3
Z1 04 11 4 work dmux_1x4_tb fast 0
=1-505a65b8f04d-68e38d40-181-3738
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6c;65
R0
T_opt1
!s110 1759743401
Vm=z;<b:@IDL0WmClMMLQm1
R1
=1-505a65b8f04d-68e38da9-2d3-2760
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vdmux_1x4
!s110 1759743160
!i10b 1
!s100 FF?jC@KzcL7Ta`33MM^K12
IT?Ah2V9doJ4<SWzAAoPcF2
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dE:/q/examples/projects/Dmux/DMUX 1x4
w1759743156
8E:/q/examples/projects/Dmux/DMUX 1x4/dmux_1x4.v
FE:/q/examples/projects/Dmux/DMUX 1x4/dmux_1x4.v
L0 1
Z6 OL;L;10.6c;65
r1
!s85 0
31
!s108 1759743159.000000
!s107 E:/q/examples/projects/Dmux/DMUX 1x4/dmux_1x4.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/q/examples/projects/Dmux/DMUX 1x4/dmux_1x4.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdmux_1x4_tb
!s110 1759743283
!i10b 1
!s100 NP`BR<oVJbQ@BMXnQ8[6C1
IQZa>L029kgSY>LknmnCNZ2
R4
R5
w1759743279
8E:/q/examples/projects/Dmux/DMUX 1x4/dmux_1x4_tb.v
FE:/q/examples/projects/Dmux/DMUX 1x4/dmux_1x4_tb.v
L0 2
R6
r1
!s85 0
31
!s108 1759743283.000000
!s107 E:/q/examples/projects/Dmux/DMUX 1x4/dmux_1x4_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/q/examples/projects/Dmux/DMUX 1x4/dmux_1x4_tb.v|
!i113 0
R7
R2
