m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/q/examples
T_opt
!s110 1759741792
Vc]Af^GRY`TDPlAAVZ>eCh0
Z1 04 7 4 work d_ff_tb fast 0
=1-505a65b8f04d-68e38760-95-30b8
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6c;65
R0
T_opt1
!s110 1759741910
VSW;>Qn3?T4dfYYPK0dI=S1
R1
=1-505a65b8f04d-68e387d6-303-c0c
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vd_ff
!s110 1759741484
!i10b 1
!s100 GW>64:Y^[Pa?`SP:ZI94`0
IbfzN@3RG8mO=aF[a4QJd>3
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dE:/q/examples/projects/flipflops/D flipflop
w1759741479
8E:/q/examples/projects/flipflops/D flipflop/d_ff.v
FE:/q/examples/projects/flipflops/D flipflop/d_ff.v
L0 1
Z6 OL;L;10.6c;65
r1
!s85 0
31
!s108 1759741484.000000
!s107 E:/q/examples/projects/flipflops/D flipflop/d_ff.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/q/examples/projects/flipflops/D flipflop/d_ff.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vd_ff_tb
!s110 1759741783
!i10b 1
!s100 OUod57LOePO:`h3`LOTjZ0
IdYmZ[:kaA=dIP4TTzD4SF2
R4
R5
w1759741779
8E:/q/examples/projects/flipflops/D flipflop/d_ff_tb.v
FE:/q/examples/projects/flipflops/D flipflop/d_ff_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1759741783.000000
!s107 E:/q/examples/projects/flipflops/D flipflop/d_ff_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/q/examples/projects/flipflops/D flipflop/d_ff_tb.v|
!i113 0
R7
R2
