m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/q/examples
T_opt
!s110 1759660608
VR^UCLIKIb_?kbTja_djFC0
Z1 04 6 4 work d24_tb fast 0
=1-505a65b8f04d-68e24a40-210-3a4
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6c;65
R0
T_opt1
!s110 1759660785
Vo_GBR:@UeLZSIKfFOe4113
R1
=1-505a65b8f04d-68e24af1-27e-5618
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vd24
!s110 1759660011
!i10b 1
!s100 0NmYXk^Kem88di1IiK^;H3
IF[hoQl3@RdYCYbSF;[iM=1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dE:/q/examples/projects/Decoder/decoder 2x4
w1759659853
8E:/q/examples/projects/Decoder/decoder 2x4/d24.v
FE:/q/examples/projects/Decoder/decoder 2x4/d24.v
L0 2
Z6 OL;L;10.6c;65
r1
!s85 0
31
!s108 1759660011.000000
!s107 file1.txt|E:/q/examples/projects/Decoder/decoder 2x4/d24.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/q/examples/projects/Decoder/decoder 2x4/d24.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vd24_tb
!s110 1759660597
!i10b 1
!s100 F>17hXjH?9LBI0_086HMd2
I6=WAW7?9h=>Nd`bb^7R3a2
R4
R5
w1759660593
8E:/q/examples/projects/Decoder/decoder 2x4/d24_tb.v
FE:/q/examples/projects/Decoder/decoder 2x4/d24_tb.v
L0 3
R6
r1
!s85 0
31
!s108 1759660597.000000
!s107 E:/q/examples/projects/Decoder/decoder 2x4/d24_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/q/examples/projects/Decoder/decoder 2x4/d24_tb.v|
!i113 0
R7
R2
