m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/q/examples
T_opt
!s110 1759658971
Ve1VAJIYhEB;99f8;bYz3m0
Z1 04 7 4 work comp_tb fast 0
=1-505a65b8f04d-68e243db-251-5550
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6c;65
R0
T_opt1
!s110 1759659184
Vi=<k?J[M@lC2H0iVE2A702
R1
=1-505a65b8f04d-68e244b0-240-16f0
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vcomp
!s110 1759658966
!i10b 1
!s100 e878Hh[dYPLzDUcDLeEBD0
Id5[eODFaA;C?Je0HfG5D^3
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dE:/q/examples/projects/Comparator
w1759658959
8E:/q/examples/projects/Comparator/comp.v
FE:/q/examples/projects/Comparator/comp.v
L0 1
Z6 OL;L;10.6c;65
r1
!s85 0
31
!s108 1759658966.000000
!s107 E:/q/examples/projects/Comparator/comp.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/q/examples/projects/Comparator/comp.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcomp_tb
!s110 1759658801
!i10b 1
!s100 4BUgO?SiWgCnB`BR?PmKk2
I;YNi=dEbY;i=_7A0h>4a^1
R4
R5
w1759658779
8E:/q/examples/projects/Comparator/comp_tb.v
FE:/q/examples/projects/Comparator/comp_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1759658801.000000
!s107 E:/q/examples/projects/Comparator/comp_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/q/examples/projects/Comparator/comp_tb.v|
!i113 0
R7
R2
