{E:/q/examples/projects/Decoder/decoder 3x8/d38.v} {1 {vlog -work work -vopt -stats=none {E:/q/examples/projects/Decoder/decoder 3x8/d38.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module d38

Top level modules:
	d38

} {} {}} {E:/q/examples/projects/Decoder/decoder 3x8/d38_tb.v} {1 {vlog -work work -vopt -stats=none {E:/q/examples/projects/Decoder/decoder 3x8/d38_tb.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module d38_tb

Top level modules:
	d38_tb

} {} {}}
