{E:/q/examples/projects/flipflops/D flipflop/d_ff.v} {1 {vlog -work work -vopt -stats=none {E:/q/examples/projects/flipflops/D flipflop/d_ff.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module d_ff

Top level modules:
	d_ff

} {} {}} {E:/q/examples/projects/flipflops/D flipflop/d_ff_tb.v} {1 {vlog -work work -vopt -stats=none {E:/q/examples/projects/flipflops/D flipflop/d_ff_tb.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module d_ff_tb

Top level modules:
	d_ff_tb

} {} {}}
