m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/q/examples
T_opt
!s110 1759493771
ViLV<II5MGiF9jEaNZh2Hm3
Z1 04 6 4 work cla_tb fast 0
=1-505a65b8f04d-68dfbe8b-e1-588c
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6c;65
R0
T_opt1
!s110 1759494349
VUQ`^8ZN=6PRFTBC=>ESjU2
R1
=1-505a65b8f04d-68dfc0cd-a4-376c
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
T_opt2
!s110 1759493842
VU66e_jdUS6=P>>o`d;gzV1
R1
=1-505a65b8f04d-68dfbed2-ea-bc4
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt2
R3
R0
vcla
!s110 1759492825
!i10b 1
!s100 R:7kY6]i?cL<TB<=19H2j2
ITi?k5?fYKA2bmXU@C?<GU3
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dE:/q/examples/projects/carry look ahead adder
w1759492821
8E:/q/examples/projects/carry look ahead adder/cla.v
FE:/q/examples/projects/carry look ahead adder/cla.v
L0 1
Z6 OL;L;10.6c;65
r1
!s85 0
31
!s108 1759492825.000000
!s107 E:/q/examples/projects/carry look ahead adder/cla.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/q/examples/projects/carry look ahead adder/cla.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcla_tb
!s110 1759494341
!i10b 1
!s100 S3G4dR=QnhC1VlVT1II`72
IF`?m33^_Y]zDdTb9lmXn61
R4
R5
w1759494334
8E:/q/examples/projects/carry look ahead adder/cla_tb.v
FE:/q/examples/projects/carry look ahead adder/cla_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1759494341.000000
!s107 E:/q/examples/projects/carry look ahead adder/cla_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/q/examples/projects/carry look ahead adder/cla_tb.v|
!i113 0
R7
R2
vfa
!s110 1759492224
!i10b 1
!s100 =Ml_lKMWF=gh<a<SbMJ]53
I^1SE;:U]QbcH8;8mZ=4hC0
R4
R5
w1759492219
8E:/q/examples/projects/carry look ahead adder/fa.v
FE:/q/examples/projects/carry look ahead adder/fa.v
L0 1
R6
r1
!s85 0
31
!s108 1759492224.000000
!s107 E:/q/examples/projects/carry look ahead adder/fa.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/q/examples/projects/carry look ahead adder/fa.v|
!i113 0
R7
R2
