m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/q/examples
T_opt
!s110 1759661994
V3`zX8HKNR5`GX[jT=OQnh1
Z1 04 6 4 work d38_tb fast 0
=1-505a65b8f04d-68e24faa-f3-39e0
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6c;65
R0
T_opt1
!s110 1759662072
VL`O`OZZo9P:NmhL`6aQI53
R1
=1-505a65b8f04d-68e24ff8-6f-5450
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vd38
!s110 1759661802
!i10b 1
!s100 fzZBUL:4ZI@1FjDSHSWzB3
I1danLIDZ66l_Nh>ZCRU4_0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dE:/q/examples/projects/Decoder/decoder 3x8
w1759661519
8E:/q/examples/projects/Decoder/decoder 3x8/d38.v
FE:/q/examples/projects/Decoder/decoder 3x8/d38.v
L0 2
Z6 OL;L;10.6c;65
r1
!s85 0
31
!s108 1759661802.000000
!s107 file1.txt|E:/q/examples/projects/Decoder/decoder 3x8/d38.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/q/examples/projects/Decoder/decoder 3x8/d38.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vd38_tb
!s110 1759661985
!i10b 1
!s100 =NiHBc3iE]@b>[[b1o`jS2
IQBMlmK@TG>G:hNo]]4iG`0
R4
R5
w1759661980
8E:/q/examples/projects/Decoder/decoder 3x8/d38_tb.v
FE:/q/examples/projects/Decoder/decoder 3x8/d38_tb.v
L0 3
R6
r1
!s85 0
31
!s108 1759661985.000000
!s107 E:/q/examples/projects/Decoder/decoder 3x8/d38_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/q/examples/projects/Decoder/decoder 3x8/d38_tb.v|
!i113 0
R7
R2
