m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/q/examples
T_opt
!s110 1759667957
V]hNUHA_>c[l]]h`k5l=7`3
Z1 04 14 4 work fa_with_d38_tb fast 0
=1-505a65b8f04d-68e266f5-210-56d4
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6c;65
R0
T_opt1
!s110 1759668040
V_3VbeNaU^XfGBbZjCS92`0
R1
=1-505a65b8f04d-68e26748-27b-928
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
vd38
!s110 1759667952
!i10b 1
!s100 fMET5;[LCnQ0kKeb^=V[`1
IizXzE9YNWhgD32HX]I>JC3
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dE:/q/examples/projects/Decoder/full adder using decoder 3x8
w1759667908
8E:/q/examples/projects/Decoder/full adder using decoder 3x8/d38.v
FE:/q/examples/projects/Decoder/full adder using decoder 3x8/d38.v
L0 1
Z6 OL;L;10.6c;65
r1
!s85 0
31
Z7 !s108 1759667952.000000
!s107 E:/q/examples/projects/Decoder/full adder using decoder 3x8/d38.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/q/examples/projects/Decoder/full adder using decoder 3x8/d38.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfa_with_d38
Z9 !s110 1759667953
!i10b 1
!s100 5`f5i6Rm1K77kVlV?8TUI1
I[5D9nKRB0O0=BDF=zon`f1
R4
R5
w1759667945
8E:/q/examples/projects/Decoder/full adder using decoder 3x8/fa_with_d38.v
FE:/q/examples/projects/Decoder/full adder using decoder 3x8/fa_with_d38.v
L0 1
R6
r1
!s85 0
31
R7
!s107 E:/q/examples/projects/Decoder/full adder using decoder 3x8/fa_with_d38.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/q/examples/projects/Decoder/full adder using decoder 3x8/fa_with_d38.v|
!i113 0
R8
R2
vfa_with_d38_tb
R9
!i10b 1
!s100 MI:RA92UVN6T=3?cM]aZQ1
IzeRzB`HJ^3`XjomzSm@:^2
R4
R5
w1759667543
8E:/q/examples/projects/Decoder/full adder using decoder 3x8/fa_with_d38_tb.v
FE:/q/examples/projects/Decoder/full adder using decoder 3x8/fa_with_d38_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1759667953.000000
!s107 E:/q/examples/projects/Decoder/full adder using decoder 3x8/fa_with_d38_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/q/examples/projects/Decoder/full adder using decoder 3x8/fa_with_d38_tb.v|
!i113 0
R8
R2
